# CoolToastLibrary

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/akashgarg/cooltoastlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akashgarg/cooltoastlibrary/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  layout_cool_toast.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/akashgarg/cooltoastlibrary/: ExampleUnitTest.kt
cooltoast/: build.gradle
cooltoast/src/androidTest/java/com/akashgarg/cooltoast/: ExampleInstrumentedTest.java
cooltoast/src/main/: AndroidManifest.xml
cooltoast/src/main/java/com/akashgarg/cooltoast/: CoolToast.java
cooltoast/src/main/res/drawable/: custom_corner.xml  error_corner.xml  success_corner.xml
cooltoast/src/main/res/layout/: layout_cool_toast.xml
cooltoast/src/main/res/values/: colors.xml
cooltoast/src/test/java/com/akashgarg/cooltoast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
